MainWindow.xaml

<Window x:Class="grepcmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grepcmd"
        mc:Ignorable="d"
        Title="Simple GREP" Height="450" Width="784" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" x:Name="sp0"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="125"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="command" Margin="5,5,65,0" TextWrapping="NoWrap" Text="" VerticalContentAlignment="Center"/>
            <Button x:Name="dosearch" Content="搜索" HorizontalAlignment="Right" Width="60" Margin="0,5,5,0" Click="Dosearch_Click" />
            <ListBox x:Name="history" Margin="5,25,5,0" Grid.Row="1" MouseDoubleClick="History_MouseDoubleClick" SelectionChanged="History_SelectionChanged"/>
            <ProgressBar Visibility="Hidden" Margin="39,5,10,0" Grid.Row="1" Height="15" VerticalAlignment="Top" x:Name="progress"/>
            <Label Visibility="Hidden" Content="" Height="25" Margin="39,0,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" x:Name="progressinfo"/>
            <Label Content="历史" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="搜索路径" HorizontalAlignment="Left" Grid.Row="2" VerticalContentAlignment="Center" Margin="0,5,0,0" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="searchpath" Margin="58,5,60,0" Grid.Row="2" TextWrapping="NoWrap" Text="D:\Desktop\MiscUtil" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top" AllowDrop="True" PreviewDragOver="Searchpath_PreviewDragOver" Drop="Searchpath_Drop"/>
            <Button x:Name="selectpath" Content="选择" Grid.Row="2" HorizontalAlignment="Right" Width="60" Margin="0,5,5,0" Height="25" VerticalAlignment="Top" Click="Selectpath_Click"/>
            <Label Content="掩码" HorizontalAlignment="Left" Grid.Row="2" VerticalContentAlignment="Center" Margin="0,35,0,0" Height="25" VerticalAlignment="Top"/>
            <TextBox x:Name="filter" Margin="39,35,5,0" Grid.Row="2" TextWrapping="NoWrap" ToolTipService.ToolTip="要匹配的文件，支持*和?通配符，以分号;隔开" Text="*.c;*.cpp;*.cs;*.xaml;*.h;*.hpp;*.py;*.txt;*.md;*.xml" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Top"/>
            <WrapPanel Orientation="Horizontal" Margin="5,65,5,0" Grid.Row="2" VerticalAlignment="Top">
                <CheckBox Content="包含压缩包 " x:Name="inczip" IsChecked="True" VerticalContentAlignment="Center" ToolTipService.ToolTip="会同时搜索在路径中的压缩包内文件，但不会处理压缩包内的压缩包"/>
                <CheckBox Content="区分大小写 " x:Name="docase" VerticalContentAlignment="Center"/>
                <CheckBox Content="搜索文件名 " x:Name="dofilename" IsChecked="True" VerticalContentAlignment="Center"/>
                <CheckBox Content="正则表达式 " x:Name="doregex" VerticalContentAlignment="Center" ToolTipService.ToolTip="使用正则表达式搜索"/>
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0" VerticalContentAlignment="Center">编码：</Label>
                    <ComboBox x:Name="encoding" Width="100" IsEditable="True" SelectedIndex="0">
                        <ComboBoxItem>UTF-8</ComboBoxItem>
                        <ComboBoxItem>GB18030</ComboBoxItem>
                        <ComboBoxItem>big5</ComboBoxItem>
                        <ComboBoxItem>Windows-1252</ComboBoxItem>
                        <ComboBoxItem>euc-jp</ComboBoxItem>
                        <ComboBoxItem>iso-8859-1</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0" VerticalContentAlignment="Center">预览上下文行：</Label>
                    <TextBox x:Name="preview" Width="50">3</TextBox>
                </StackPanel>
            </WrapPanel>


        </Grid>
        <TabControl Grid.Column="2" x:Name="resulttabs">
        </TabControl>


    </Grid>
</Window>
